body{
    background-color: cadetblue;
    margin: 0px;
}
#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-left: 200px;
    width: 90%;

}
.card {
    font-size: larger;
    word-break: break-word;
    background-color: coral;
    height: 300px;
    width: 250px;
    margin-top: 30px;
    border-radius: 5%;
    display: grid;
    justify-content: center;
    text-align: center;
    border: black 3px solid;
    padding-top: 50px;
    grid-template-rows: 80px 120px 50px 50px;
}
.completed {
    background-color: greenyellow;
}
.notcompleted {
    background-color: red;
}
#sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(93, 87, 87);
    overflow-x: hidden;
    padding-top: 20px;
  }